name: deploy on push

on:
  push:
    branches:
      - main  # Adjust if you want to trigger on other branches

jobs:
  deploy-app:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code to build server
        uses: actions/checkout@v4

      - name: Copy files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}  # Ensure the host is correctly passed here
          username: ${{ secrets.SSH_USER_NAME }}  # SSH username
          port: ${{ secrets.SSH_PORT }}  # SSH port (22 by default)
          key: ${{ secrets.SSH_KEY }}  # SSH private key
          source: "./html/*"  # Local directory to copy
          target: "/var/www/html"  # Remote directory
          strip_components: 1  # Optional based on your use case
